<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>G:/Uni/Sem1/TileGame/TileGame/Content/cube.fbx</SourceFile>
  <SourceTime>2023-11-11T11:12:43.8856717+00:00</SourceTime>
  <DestFile>G:/Uni/Sem1/TileGame/TileGame/Content/bin/DesktopGL/cube.xnb</DestFile>
  <DestTime>2023-11-11T11:36:15.4937626+00:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>